{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}"
            ],
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Arduino/hardware",
                    "C:/Program Files (x86)/Arduino/libraries",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}